<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problems on Patterns by Algo Master`s</title>
    <link rel="shortcut icon" href="Images/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
         .problems ol {
            position: relative;
            right: 20px;
            top: 20px;
        }
        .problems ol li{
            font-size: 30px;
            font-weight: 500;
            line-height: 40px;
            margin-left: 3%;
        }
        .problems ol li h3 a{
            font-size: 25px;
            font-weight: 500;


        }
        .problems ol li ul li a{
            font-size: 25px;
            font-weight: 500;
            line-height: 40px;
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="navigation">
        
        <div class="nav">
            <ul>
                <li><img src="/Images/logo.jpeg" id="logo" alt=""></li>
                <li id="namelogo">Algo Master`s</li>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="patterns.html" target="_blank">Patterns</a></li>
                <li><a href="#">Problems</a></li>
                <li>Contact</li>
                 
            </ul>
        </div>
    </div>
    <div class="problems">
       <ol>
        <li>
            <h3><strong><a href="twopointers.html" target="_blank">Two pointers</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/two-sum/description/" target="_blank"><strong>Two Sum</strong></a></li>
                <li><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/?envType=problem-list-v2&envId=two-pointers" target="_blank"><strong> Remove Duplicates from Sorted Array</strong></a></li>
                <li><a href="https://leetcode.com/problems/remove-element/description/?envType=problem-list-v2&envId=two-pointers" target="_blank"><strong>Remove Element</strong></a></li>
                <li><a href="https://leetcode.com/problems/valid-palindrome/description/?envType=problem-list-v2&envId=two-pointers" target="_blank"><strong>Valid Palindrome</strong></a></li>
                <li><a href="https://leetcode.com/problems/reverse-string/description/?envType=problem-list-v2&envId=two-pointers" target="_blank"><strong>Reverse String</strong></a></li>
                <li><a href="https://leetcode.com/problems/middle-of-the-linked-list/description/?envType=problem-list-v2&envId=two-pointers" target="_blank"><strong>Middle of the Linked List</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="fastandslowpointer.html" target="_blank">Fast And Slow Pointers (Tortoise and Hare Method)</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/linked-list-cycle/description/?envType=problem-list-v2&envId=linked-list" target="_blank"><strong> Linked List Cycle</strong></a></li>
                <li><a href="https://leetcode.com/problems/linked-list-cycle-ii/description/?envType=problem-list-v2&envId=linked-list" target="_blank"><strong> Linked List Cycle II</strong></a></li>
                <li><a href="https://leetcode.com/problems/middle-of-the-linked-list/description/?envType=problem-list-v2&envId=linked-list" target="_blank"><strong> Middle of the Linked List</strong></a></li>
                <li><a href="https://leetcode.com/problems/palindrome-linked-list/description/?envType=problem-list-v2&envId=linked-list" target="_blank"><strong>Palindrome Linked List</strong></a></li>
                <li><a href="https://leetcode.com/problems/reverse-linked-list-ii/description/?envType=problem-list-v2&envId=linked-list" target="_blank"><strong>Reverse Linked List II</strong></a></li>
                <li><a href="https://leetcode.com/problems/delete-the-middle-node-of-a-linked-list/description/?envType=problem-list-v2&envId=linked-list" target="_blank"><strong>Delete the Middle Node of a Linked List</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="binarysearch.html" target="_blank">Binary Search</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/search-insert-position/description/?envType=problem-list-v2&envId=binary-search" target="_blank"><strong>Search Insert Position</strong></a></li>
            <li><a href="https://leetcode.com/problems/search-in-rotated-sorted-array/description/?envType=problem-list-v2&envId=binary-search" target="_blank"><strong> Search in Rotated Sorted Array</strong></a></li>
            <li><a href="https://leetcode.com/problems/search-in-rotated-sorted-array-ii/description/?envType=problem-list-v2&envId=binary-search" target="_blank"><strong>Search in Rotated Sorted Array II</strong></a></li>
            <li><a href="https://leetcode.com/problems/search-a-2d-matrix/description/?envType=problem-list-v2&envId=binary-search" target="_blank"><strong>Search a 2D Matrix</strong></a></li>
            <li><a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/?envType=problem-list-v2&envId=binary-search" target="_blank"><strong> Find Minimum in Rotated Sorted Array</strong></a></li>
            <li><a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/description/?envType=problem-list-v2&envId=binary-search" target="_blank"><strong>Find Minimum in Rotated Sorted Array II</strong></a></li>
            </ul>
        </li> 
        <li>

            <h3><strong><a href="prefixsum.html" target="_blank">Prefix Sum</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/range-sum-query-immutable/description/?envType=problem-list-v2&envId=prefix-sum" target="_blank"><strong>Range Sum Query - Immutable</strong></a></li>
                <li><a href="https://leetcode.com/problems/find-pivot-index/description/?envType=problem-list-v2&envId=prefix-sum" target="_blank"><strong>Find Pivot Index</strong></a></li>
                <li><a href="https://leetcode.com/problems/running-sum-of-1d-array/description/?envType=problem-list-v2&envId=prefix-sum" target="_blank"><strong>Running Sum of 1d Array</strong></a></li>
                <li><a href="https://leetcode.com/problems/find-the-middle-index-in-array/description/?envType=problem-list-v2&envId=prefix-sum" target="_blank"><strong>Find the Middle Index in Array</strong></a></li>
                <li><a href="https://leetcode.com/problems/maximum-sum-of-an-hourglass/description/?envType=problem-list-v2&envId=prefix-sum" target="_blank"><strong>Maximum Sum of an Hourglass</strong></a></li>
                <li><a href="https://leetcode.com/problems/product-of-array-except-self/description/?envType=problem-list-v2&envId=prefix-sum&status=TO_DO&difficulty=MEDIUM" target="_blank"><strong> Product of Array Except Self</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="bitwise.html" target="_blank">Bit Manipulation</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/single-number/description/?envType=problem-list-v2&envId=bit-manipulation" target="_blank"><strong>Single Number
                </strong></a></li>
                <li><a href="https://leetcode.com/problems/single-number-ii/description/?envType=problem-list-v2&envId=bit-manipulation" target="_blank"><strong>Single Number II</strong></a></li>
                <li><a href="https://leetcode.com/problems/flipping-an-image/description/?envType=problem-list-v2&envId=bit-manipulation" target="_blank"><strong> Flipping an Image</strong></a></li>
                <li><a href="https://leetcode.com/problems/complement-of-base-10-integer/description/?envType=problem-list-v2&envId=bit-manipulation" target="_blank"><strong>Complement of Base 10 Integer</strong></a></li>
                <li><a href="https://leetcode.com/problems/xor-operation-in-an-array/description/?envType=problem-list-v2&envId=bit-manipulation" target="_blank"><strong> XOR Operation in an Array</strong></a></li>
                <li><a href="https://leetcode.com/problems/find-the-k-or-of-an-array/description/?envType=problem-list-v2&envId=bit-manipulation" target="_blank"><strong>Find the K-or of an Array</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="mathematical.html" target="_blank">Mathematical</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/count-primes/description/?envType=problem-list-v2&envId=math" target="_blank"><strong>Count Primes</strong></a></li>
                <li><a href="https://leetcode.com/problems/nim-game/description/?envType=problem-list-v2&envId=math" target="_blank"><strong> Nim Game</strong></a></li>
                <li><a href="https://leetcode.com/problems/fibonacci-number/description/?envType=problem-list-v2&envId=math" target="_blank"><strong>Fibonacci Number</strong></a></li>
                <li><a href="https://leetcode.com/problems/base-7/description/?envType=problem-list-v2&envId=math" target="_blank"><strong>Base 7</strong></a></li>
                <li><a href="https://leetcode.com/problems/reverse-integer/description/?envType=problem-list-v2&envId=math" target="_blank"><strong>Reverse Integer</strong></a></li>
                <li><a href="https://leetcode.com/problems/factorial-trailing-zeroes/description/?envType=problem-list-v2&envId=math" target="_blank"><strong>Factorial Trailing Zeroes </strong></a></li>
            </ul>

        </li>
        <li>
            <h3><strong><a href="counting.html" target="_blank">Counting</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/majority-element/description/?envType=problem-list-v2&envId=counting" target="_blank"><strong>Majority Element</strong></a></li>
            <li><a href="https://leetcode.com/problems/majority-element-ii/description/?envType=problem-list-v2&envId=counting" target="_blank"><strong>Majority Element II</strong></a></li>
            <li><a href="https://leetcode.com/problems/first-unique-character-in-a-string/description/?envType=problem-list-v2&envId=counting" target="_blank"><strong>First Unique Character in a String</strong></a></li>
            <li><a href="https://leetcode.com/problems/count-nice-pairs-in-an-array/description/?envType=problem-list-v2&envId=counting" target="_blank"><strong>Count Nice Pairs in an Array</strong></a></li>
            <li><a href="https://leetcode.com/problems/count-elements-with-strictly-smaller-and-greater-elements/description/?envType=problem-list-v2&envId=counting" target="_blank"><strong>Count Elements With Strictly Smaller and Greater Elements </strong></a></li>
            <li><a href="https://leetcode.com/problems/most-frequent-even-element/description/?envType=problem-list-v2&envId=counting" target="_blank"><strong> Most Frequent Even Element</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="simulation.html" target="_blank">Simulation</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/transpose-matrix/description/?envType=problem-list-v2&envId=simulation&difficulty=EASY" target="_blank"><strong> Transpose Matrix</strong></a></li>
                <li><a href="https://leetcode.com/problems/convert-1d-array-into-2d-array/description/?envType=problem-list-v2&envId=simulation&difficulty=EASY" target="_blank"><strong>Convert 1D Array Into 2D Array</strong></a></li>
                <li><a href="https://leetcode.com/problems/count-operations-to-obtain-zero/description/?envType=problem-list-v2&envId=simulation" target="_blank"><strong>Count Operations to Obtain Zero</strong></a></li>
                <li><a href="https://leetcode.com/problems/minimum-number-of-chairs-in-a-waiting-room/description/?envType=problem-list-v2&envId=simulation" target="_blank"><strong>Minimum Number of Chairs in a Waiting Room</strong></a></li>
                <li><a href="https://leetcode.com/problems/min-max-game/description/?envType=problem-list-v2&envId=simulation" target="_blank"><strong>Min Max Game</strong></a></li>
                <li><a href="https://leetcode.com/problems/replace-elements-in-an-array/description/?envType=problem-list-v2&envId=simulation" target="_blank"><strong>Replace Elements in an Array</strong></a></li>
            </ul>
        </li>
        <li>

            <h3><strong><a href="slidingwindow.html" target="_blank">Sliding Window</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/description/?envType=problem-list-v2&envId=sliding-window" target="_blank"><strong>Longest Substring Without Repeating Characters</strong></a></li>
                <li><a href="https://leetcode.com/problems/longest-substring-of-all-vowels-in-order/description/?envType=problem-list-v2&envId=sliding-window" target="_blank"><strong>Longest Substring Of All Vowels in Order</strong></a></li>
                <li><a href="https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/description/?envType=problem-list-v2&envId=sliding-window" target="_blank"><strong>Maximum Number of Vowels in a Substring of Given Length</strong></a></li>
                <li><a href="https://leetcode.com/problems/number-of-sub-arrays-of-size-k-and-average-greater-than-or-equal-to-threshold/description/?envType=problem-list-v2&envId=sliding-window" target="_blank"><strong> Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold</strong></a></li>
                <li><a href="https://leetcode.com/problems/contains-duplicate-ii/description/?envType=problem-list-v2&envId=array" target="_blank"><strong> Contains Duplicate II</strong></a></li>
                <li><a href="https://leetcode.com/problems/repeated-substring-pattern/description/?envType=problem-list-v2&envId=string-matching" target="_blank"><strong>Repeated Substring Pattern</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="topkelements.html" target="_blank">Top K Elements</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/top-k-frequent-elements/description/?envType=problem-list-v2&envId=heap-priority-queue" target="_blank"><strong>Top K Frequent Elements</strong></a></li>
                <li><a href="https://leetcode.com/problems/find-k-pairs-with-smallest-sums/description/?envType=problem-list-v2&envId=heap-priority-queue" target="_blank"><strong>  Find K Pairs with Smallest Sums</strong></a></li>
                <li><a href="https://leetcode.com/problems/find-k-closest-elements/description/?envType=problem-list-v2&envId=heap-priority-queue" target="_blank"><strong>Find K Closest Elements</strong></a></li>
                <li><a href="https://leetcode.com/problems/top-k-frequent-words/description/?envType=problem-list-v2&envId=heap-priority-queue" target="_blank"><strong>Top K Frequent Words</strong></a></li>
                <li><a href="https://leetcode.com/problems/the-k-weakest-rows-in-a-matrix/description/?envType=problem-list-v2&envId=heap-priority-queue" target="_blank"><strong>The K Weakest Rows in a Matrix</strong></a></li>
                <li><a href="https://leetcode.com/problems/relative-ranks/description/?envType=problem-list-v2&envId=heap-priority-queue" target="_blank"><strong>Relative Ranks</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="recursion.html" target="_blank">Recursion</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/binary-tree-postorder-traversal/description/?envType=problem-list-v2&envId=binary-tree" target="_blank"><strong>Binary Tree Postorder Traversal</strong></a></li>
                <li><a href="https://leetcode.com/problems/binary-tree-preorder-traversal/description/?envType=problem-list-v2&envId=binary-tree" target="_blank"><strong> Binary Tree Preorder Traversal</strong></a></li>
                
                <li><a href="https://leetcode.com/problems/binary-tree-inorder-traversal/description/?envType=problem-list-v2&envId=binary-tree" target="_blank"><strong>Binary Tree Inorder Traversal</strong></a></li>
                <li><a href="https://leetcode.com/problems/power-of-four/description/?envType=problem-list-v2&envId=recursion" target="_blank"><strong>Power of Four</strong></a></li>
                <li><a href="https://leetcode.com/problems/power-of-three/description/?envType=problem-list-v2&envId=recursion" target="_blank"><strong>Power of Three</strong></a></li>
                <li><a href="https://leetcode.com/problems/power-of-two/description/?envType=problem-list-v2&envId=recursion" target="_blank"><strong>Power of Two</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="backtracking.html" target="_blank">Backtracking</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/path-sum-ii/description/?envType=problem-list-v2&envId=backtracking" target="_blank"><strong>Path Sum II</strong></a></li>
                <li><a href="https://leetcode.com/problems/subsets-ii/description/?envType=problem-list-v2&envId=backtracking" target="_blank"><strong> Subsets II</strong></a></li>
                <li><a href="https://leetcode.com/problems/subsets/description/?envType=problem-list-v2&envId=backtracking" target="_blank"><strong>Subsets</strong></a></li>
                <li><a href="https://leetcode.com/problems/n-queens/description/?envType=problem-list-v2&envId=backtracking" target="_blank"><strong>N-Queens</strong></a></li>
                <li><a href="https://leetcode.com/problems/combination-sum/description/?envType=problem-list-v2&envId=backtracking" target="_blank"><strong> Combination Sum</strong></a></li>
                <li><a href="https://leetcode.com/problems/permutations/description/?envType=problem-list-v2&envId=backtracking" target="_blank"><strong>Permutations</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="dp.html" target="_blank">Dynamic Programming (DP)
            </a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/climbing-stairs/description/?envType=problem-list-v2&envId=dynamic-programming" target="_blank"><strong>Climbing Stairs</strong></a></li>
                <li><a href="https://leetcode.com/problems/jump-game/description/?envType=problem-list-v2&envId=dynamic-programming" target="_blank"><strong>Jump Game</strong></a></li>
                <li><a href="https://leetcode.com/problems/jump-game-ii/description/?envType=problem-list-v2&envId=dynamic-programming" target="_blank"><strong>Jump Game II</strong></a></li>
                <li><a href="https://leetcode.com/problems/pascals-triangle/description/?envType=problem-list-v2&envId=dynamic-programming" target="_blank"><strong>Pascal's Triangle</strong></a></li>
                <li><a href="https://leetcode.com/problems/pascals-triangle-ii/description/?envType=problem-list-v2&envId=dynamic-programming" target="_blank"><strong>Pascal's Triangle II</strong></a></li>
                <li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/?envType=problem-list-v2&envId=dynamic-programming" target="_blank"><strong> Best Time to Buy and Sell Stock</strong></a></li>
                <li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/description/?envType=problem-list-v2&envId=dynamic-programming" target="_blank"><strong> Best Time to Buy and Sell Stock II</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="greedy.html" target="_blank">Greedy</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/container-with-most-water/description/?envType=problem-list-v2&envId=greedy" target="_blank"><strong>Container With Most Water</strong></a></li>
                <li><a href="https://leetcode.com/problems/course-schedule-iii/description/?envType=problem-list-v2&envId=greedy" target="_blank"><strong> Course Schedule III</strong></a></li>
                <li><a href="https://leetcode.com/problems/can-place-flowers/description/?envType=problem-list-v2&envId=greedy" target="_blank"><strong>Can Place Flowers</strong></a></li>
                <li><a href="https://leetcode.com/problems/candy/description/?envType=problem-list-v2&envId=greedy" target="_blank"><strong>Candy</strong></a></li>
                <li><a href="https://leetcode.com/problems/maximum-distance-in-arrays/description/?envType=problem-list-v2&envId=greedy" target="_blank"><strong>Maximum Distance in Arrays</strong></a></li>
                <li><a href="https://leetcode.com/problems/gas-station/description/?envType=problem-list-v2&envId=greedy" target="_blank"><strong>Gas Station</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="bfstree.html" target="_blank">Breadth First Search (BFS) of Tree</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/binary-tree-level-order-traversal/description/?envType=problem-list-v2&envId=breadth-first-search" target="_blank"><strong> Binary Tree Level Order Traversal</strong></a></li>
                <li><a href="https://leetcode.com/problems/binary-tree-level-order-traversal-ii/description/?envType=problem-list-v2&envId=breadth-first-search" target="_blank"><strong> Binary Tree Level Order Traversal II</strong></a></li>
                <li><a href="https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/description/?envType=problem-list-v2&envId=breadth-first-search" target="_blank"><strong>Binary Tree Zigzag Level Order Traversal</strong></a></li>
                <li><a href="https://leetcode.com/problems/n-ary-tree-level-order-traversal/description/?envType=problem-list-v2&envId=breadth-first-search" target="_blank"><strong>N-ary Tree Level Order Traversal</strong></a></li>
                <li><a href="https://leetcode.com/problems/maximum-width-of-binary-tree/description/?envType=problem-list-v2&envId=breadth-first-search" target="_blank"><strong>Maximum Width of Binary Tree</strong></a></li>
                <li><a href="https://leetcode.com/problems/populating-next-right-pointers-in-each-node/description/?envType=problem-list-v2&envId=breadth-first-search" target="_blank"><strong>Populating Next Right Pointers in Each Node</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="dfstree.html" target="_blank">Depth First Search (DFS) of Tree</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/binary-tree-inorder-traversal/description/?envType=problem-list-v2&envId=depth-first-search" target="_blank"><strong>Binary Tree Inorder Traversal</strong></a></li>
                <li><a href="https://leetcode.com/problems/binary-tree-preorder-traversal/description/?envType=problem-list-v2&envId=depth-first-search" target="_blank"><strong>Binary Tree Preorder Traversal</strong></a></li>
                <li><a href="https://leetcode.com/problems/binary-tree-postorder-traversal/description/?envType=problem-list-v2&envId=depth-first-search" target="_blank"><strong>Binary Tree Postorder Traversal</strong></a></li>
                <li><a href="https://leetcode.com/problems/sum-root-to-leaf-numbers/description/?envType=problem-list-v2&envId=depth-first-search" target="_blank"><strong>Sum Root to Leaf Numbers</strong></a></li>
                <li><a href="https://leetcode.com/problems/path-sum/description/?envType=problem-list-v2&envId=depth-first-search" target="_blank"><strong>Path Sum</strong></a></li>
                <li><a href="https://leetcode.com/problems/minimum-depth-of-binary-tree/description/?envType=problem-list-v2&envId=depth-first-search" target="_blank"><strong>Minimum Depth of Binary Tree</strong></a></li>
            </ul>
        </li>

        <li>
            <h3><strong><a href="bfsgraph.html" target="_blank">Breadth First Search</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/is-graph-bipartite/description/?envType=problem-list-v2&envId=graph" target="_blank"><strong> Is Graph Bipartite?</strong></a></li>
                <li><a href="https://leetcode.com/problems/shortest-path-visiting-all-nodes/description/?envType=problem-list-v2&envId=graph" target="_blank"><strong>Shortest Path Visiting All Nodes</strong></a></li>
                <li><a href="https://leetcode.com/problems/shortest-path-with-alternating-colors/description/?envType=problem-list-v2&envId=graph" target="_blank"><strong>Shortest Path with Alternating Colors</strong></a></li>
                <li><a href="https://leetcode.com/problems/maximum-candies-you-can-get-from-boxes/description/?envType=problem-list-v2&envId=graph" target="_blank"><strong> Maximum Candies You Can Get from Boxes</strong></a></li>
                <li><a href="https://leetcode.com/problems/the-time-when-the-network-becomes-idle/description/?envType=problem-list-v2&envId=graph" target="_blank"><strong>The Time When the Network Becomes Idle</strong></a></li>
                <li><a href="https://leetcode.com/problems/reachable-nodes-in-subdivided-graph/description/?envType=problem-list-v2&envId=graph" target="_blank"><strong>Reachable Nodes In Subdivided Graph</strong></a></li>
            </ul>
        </li>
        <li>
            <h3><strong><a href="dfsgraph.html" target="_blank">Depth First Search (DFS) of Graph</a></strong></h3>
            <ul>
                <li><a href="https://leetcode.com/problems/all-paths-from-source-to-target/description/?envType=problem-list-v2&envId=graph" target="_blank"><strong>All Paths From Source to Target</strong></a></li>
                <li><a href="https://leetcode.com/problems/find-closest-node-to-given-two-nodes/description/?envType=problem-list-v2&envId=graph" target="_blank"><strong> Find Closest Node to Given Two Nodes</strong></a></li>
                <li><a href="https://leetcode.com/problems/course-schedule-iv/description/?envType=problem-list-v2&envId=graph" target="_blank"><strong>Course Schedule IV</strong></a></li>
                <li><a href="https://leetcode.com/problems/critical-connections-in-a-network/?envType=problem-list-v2&envId=graph" target="_blank"><strong>Critical Connections in a Network</strong></a></li>
                <li><a href="https://leetcode.com/problems/remove-methods-from-project/description/?envType=problem-list-v2&envId=graph" target="_blank"><strong>Remove Methods From Project</strong></a></li>
                <li><a href="https://leetcode.com/problems/count-unreachable-pairs-of-nodes-in-an-undirected-graph/description/?envType=problem-list-v2&envId=graph" target="_blank"><strong> Count Unreachable Pairs of Nodes in an Undirected Graph</strong></a></li>
            </ul>
        </li>
       </ol>

    </div>
          <footer>
            <div  id="footer">
                <span><img id="footerlogo" src="/Images/logo.jpeg" alt="" height="40px" width="40px"></span>
                <span>Algo Master`s</span></br>
                <p>One stop Portal for Problem Solving Patterns</p></span>
    
                <table id="foottable">
                    <thead>
                        <tr class="tableheading">
                            <th>ABOUT US</th>
                            <th>SOCIAL</th>
                            <th>LEGAL</th>
                            <th>RESOURCES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tableheading">
                            <td>Our Team</td>
                            <td>Facebook</td>
                            <td>Privacy Policy</td>
                            <td>Blog</td>
                        </tr>
                        <tr  class="tableheading">
                            <td>Careers</td>
                            <td>Linked In</td>
                            <td>Cookie Policy</td>
                            <td>Knoledge Base</td>
                        </tr>
                        <tr class="tableheading">
                            <td>Contact us</td>
                            <td>Twitter</td>
                            <td>Terms of Service</td>
                            <td>Answers Hub</td>
                        </tr>
                        
                    </tbody>
                </table>
    
            </div>
    
        </footer>
    
</body>
</html>