.navigation{
    
    width: 100%;
    height: 5%;
    background-color: rgb(243, 234, 223);
    box-sizing: border-box;
    
}



body{
    background-color: rgba(41, 41, 35, 0);
}

.nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 15px;
}

.nav ul li{
    font-size: 20px;
    padding-left: 35px;
    padding-right: 10px;
    padding-top: 15px;
}
.nav ul button{
    margin: 17px;
}
span{
    margin-left: 50px; 
    
}
#logo{
    
    padding-bottom: 5px;
    height: 40px;
    width: 40px;
}
.nav a{
    text-decoration: none;
    font-size: 20px;
}

#namelogo{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
   font-weight: 800;
   right: 20px;
    margin-right: 200px;
    font-size: 25px;
}
#def{
    font-size: 25px;
}
ul{
    line-height: 30px;
}
li h2{
    margin: 10px;
    font-size: 25px;
}
ol{
    font-size: 20px;
}
#container{
    background-color: rgba(248, 247, 246, 0.966);
}
#outcomes{
    padding-left: 10px;
}
#outcomes p{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;

}
#problemsolving{
    float: right;
}
#footer{
    height: 20em;
    width: 100%;
    border: 1px solid black;
    background-color: rgb(42, 42, 78);
    color: aliceblue;
    
    display: inline-block;
}

#table{
    font-size: 20px;
    font-family: serif;
    font-weight: 500;
    border-color: black;
    border-collapse: collapse;
    
}
#table th,td{
    padding: 10px;
}


#notes{
    font-size: 20px;
}


#table caption h1{
   
    background-color: rgb(243, 234, 223);
    
}


#footerlogo{
    
    position: relative;
    top: 10px;
    left: 2em;
    margin-right: 15px;
}
#footer span{
    font-size: 30px;
}
.tableheading td{
    
    padding-left: 7em;
    padding-right: 6.2em;
    
} 

#footer p{
    padding-left: 5.5em;
    font-size: 20px;
}